{
  "name": "spare-tokens",
  "version": "0.7.0",
  "description": "AI-ready public-good tasks for spare model quota.",
  "type": "module",
  "bin": {
    "spare": "dist/cli.js",
    "spare-tokens": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "validate": "tsx src/cli.ts validate tasks",
    "catalog": "tsx src/cli.ts catalog --out public/index.html",
    "test": "vitest run src",
    "prepack": "npm run build && npm run validate",
    "deploy": "npm run build && npm run validate && npm run catalog && wrangler pages deploy public --project-name spare-tokens --branch main",
    "pages:create": "wrangler pages project create spare-tokens --production-branch main"
  },
  "files": [
    "dist/catalog.d.ts",
    "dist/catalog.js",
    "dist/catalog.js.map",
    "dist/cli.d.ts",
    "dist/cli.js",
    "dist/cli.js.map",
    "dist/github.d.ts",
    "dist/github.js",
    "dist/github.js.map",
    "dist/picker.d.ts",
    "dist/picker.js",
    "dist/picker.js.map",
    "dist/prompts.d.ts",
    "dist/prompts.js",
    "dist/prompts.js.map",
    "dist/schema.d.ts",
    "dist/schema.js",
    "dist/schema.js.map",
    "dist/sources.d.ts",
    "dist/sources.js",
    "dist/sources.js.map",
    "dist/tasks.d.ts",
    "dist/tasks.js",
    "dist/tasks.js.map",
    "tasks",
    "sources.yaml",
    "docs",
    "skills",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "LICENSE-CONTENT.md"
  ],
  "keywords": [
    "effective-altruism",
    "ai-agents",
    "open-source",
    "public-good",
    "cli"
  ],
  "author": "Luiz Piccini",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.2",
    "yaml": "^2.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wrangler": "^4.99.0"
  }
}
